body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  background-image: url('assets/img2.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  
}

.game {
  text-align: center;
}

.h1{
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.moves, .timer {
  font-size: 18px;
 
  
}

.reset-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  margin: 20px auto;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #ca6d89;
  border: 1px solid #ccc;
  font-size: 36px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.flipped,
.card:focus {
  background-color: #fff;
}

.win-message {
  font-size: 24px;
  color: rgb(62, 39, 161);
  margin-top: 20px;
}

@media (max-width: 600px) {

  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100px;
    margin-left: 10px;
    background-color: #f0f0f0;
  }
  
.card {
  width: 70px;
  height: 70px;
  background-color: #ca6d89;
  border: 1px solid #ccc;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}


.board {
  display: grid;
  grid-template-columns: repeat(4, 70px); 
    grid-gap: 5px; 
    margin: 20px auto;
}

.h1{
  margin-bottom: 50px;
}

}